# KafkaTest

./: KafkaTest.sln  docker-compose.yml
Autheticator/: Autheticator.csproj  Program.cs  appsettings.json
Autheticator/Controllers/: AuthController.cs
Autheticator/Controllers/v1/: AuthController.cs
Autheticator/Properties/: launchSettings.json
Common/: Common.csproj
Common/Configurations/JsonSerializer/: UtcDateTimeConverter.cs
Common/Configurations/Swagger/: OperationFilter.cs  ProducesResponseTypeConvention.cs
Common/Extensions/: ApiVersioningExtensions.cs  AuthenticationBuilderExtension.cs  AuthorizationBuilderExtension.cs  ControllerExtensions.cs  OptionsBuilderExtensions.cs  SwaggerBuilderExtension.cs  UseExceptionMiddlewareExtensions.cs
Common/Interfaces/: IEvent.cs  IEventHandler.cs  IJwtBearerToken.cs
Common/Logger/: LogMessageConsumer.cs  LogMessageProducer.cs
Common/Middleware/: ExceptionMiddleware.cs
Common/Models/: BaseDto.cs  BaseEvent.cs
Common/Models/Order/: Order.cs  OrderStartedEvent.cs
Common/Models/Token/: JwtToken.cs
Common/Models/Weather/: WeatherForecast.cs  WeatherForecastStartedEvent.cs
Common/Options/: JwtTokenOptions.cs
Common/Service/: JwtBearerToken.cs
Common/Utils/: ApiVersionHelper.cs  TypeResolver.cs
Consumer/: Consumer.csproj  Program.cs  appsettings.json
Consumer/Configuration/: EventHandlerBuilderExtensions.cs
Consumer/Controllers/: WeatherForecastController.cs
Consumer/Controllers/v1/: WeatherForecastController.cs
Consumer/Handlers/: OrderStartedHandler.cs  WeatherForecastStartedHandler.cs
Consumer/HostedService/: KafkaConsumerService.cs
Consumer/Properties/: launchSettings.json
Kafka/: Kafka.csproj
Kafka/Configurations/: ServiceCollectionExtensions.cs
Kafka/Constants/: KafkaCostants.cs
Kafka/Interfaces/: IEventBusService.cs
Kafka/Models/: KafkaMessage.cs  MessageBusResponse.cs
Kafka/Options/: KafkaOptions.cs
Kafka/Services/: EventBusService.cs
Kafka/Utils/: JsonSerializer.cs
Producer/: Producer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Producer/Controllers/: WeatherForecastController.cs
Producer/Controllers/v1/: WeatherForecastController.cs
Producer/Controllers/v2/: WeatherForecastController.cs
Producer/Mapper/: Mapping.cs
Producer/Properties/: launchSettings.json
